[gcode_macro G29]
gcode:
    g28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_PROFILE SAVE=Vez
    BED_MESH_PROFILE LOAD=Vez
    g28 X
    g28 Y
    Telegram_G29
    SAVE_CONFIG

##########################################################################
##########################################################################

[gcode_macro LEVEL]
gcode:
    g28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_PROFILE SAVE=Vez
    BED_MESH_PROFILE LOAD=Vez
    g28 X
    g28 Y
    #Telegram_G29

