[gcode_macro LOAD_FILAMENT]
gcode:
    filament_load_init

##########################################################################
##########################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    filament_unload_init

##########################################################################
##########################################################################

[gcode_macro M600]
gcode:
    runnout_init
    Telegram_M600

##########################################################################
##########################################################################