[respond]

##########################################################################
##########################################################################

[gcode_macro Telegram_M600]
gcode:
	RESPOND PREFIX=tgalarm MSG="Effettuare Cambio Filamento"
	RESPOND PREFIX=tgalarm_photo

##########################################################################
##########################################################################

[gcode_macro Telegram_G29]
gcode:
	RESPOND PREFIX=tgalarm MSG="Mesh Completata"

##########################################################################
##########################################################################